{
  "name": "exattoapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.5.5",
    "axios": "^1.10.0",
    "expo": "~53.0.20",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-file-system": "~18.1.11",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-print": "~14.1.4",
    "expo-router": "^5.1.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.10",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.533.0",
    "nativewind": "^4.1.23",
    "pdf-lib": "^1.17.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-barcode-svg": "^0.0.15",
    "react-native-blob-util": "^0.22.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-view-shot": "4.0.3",
    "react-native-webview": "13.13.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/axios": "^0.9.36",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
